A. Find the first index of '1'

Given a sorted string of 0s and 1s, your task is to find the the index where the first '1' is occuring.

Input:

A = "00000000011111111"

Output:

9

------------------------------------------------------------------------------------------------------------------------

B. Closest to the Left

Given an array of n numbers, sorted in non-decreasing order, and k
queries. For each query, print the maximum index of an array element not greater than the given one.

Input:

A = 3 3 5 8 9
Q = 2 4 8 1 10

Output:

-1
1
3
-1
4

------------------------------------------------------------------------------------------------------------------------

C. Closest to the Right

Given an array of n numbers, sorted in non-decreasing order, and k
queries. For each query, print the minimum index of an array element not less than the given one.

Input:

A = 3 3 5 8 9
Q = 2 4 8 1 10

Output:

0
2
3
0
5

------------------------------------------------------------------------------------------------------------------------

D. Fast search

You are given an array a of n integers a1,a2,…,an.

Your task is to response to the queries like "How many numbers' values are between l and r?".



Input:

5
10 1 10 3 4

4
1 10 
2 9
3 4
2 2


Output:

5 2 2 0 